<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;

            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(128, 128, 128);
            padding: 10px;
            box-shadow: 1px 5px 4px rgb(0 0 0 / 35%)
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;

            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.336);
        }
        article{
            background-color: lightgrey;
        }
        article>aside{
            background-color: rgb(184, 184, 184);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;

            padding: 1px;
            margin: 0px;
        }
        footer>p{
            margin: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Opa</a>
            <a href="#">Opa</a>
            <a href="#">Opa</a>
            <a href="#">Opa</a>
            <a href="#">Opa</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas laborum est, repellat, fuga voluptas temporibus tempore necessitatibus modi magnam, accusamus quibusdam veniam? Numquam amet nobis ab obcaecati nostrum rem accusamus.</p>
                    <p>Artigo escrito por eu mesmo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Matheus</p>
    </footer>

</body>
</html>