<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
        }
        
        a{
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blue;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: chartreuse;
        }

        .especial{
            background-color: rgb(96, 122, 236);
        }

        .especial::after{
            content: '(link)';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCS2o5sUyTqFgUpKjoIC6zWA" target="blank">Canal do Youtube</a></li>
        <li><a href="https://www.facebook.com/DoFutaosFatosOficial" target="blank" class="especial">Página Facebook</a></li>
        <li><a href="https://www.instagram.com/dofutaosfatos_oficial/" target="blank">Página instagram</a></li>
    </ul>
</body>
</html>