<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "Pascoa";
            src: url('fonts/EasterTime.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - onpentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typhography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Pascoa', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam quidem deserunt blanditiis ipsam atque, iste earum? Ab possimus quos illum beatae. Fugit numquam nisi libero dicta nulla voluptatem ullam alias.</p>
</body>
</html>