<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: "Pascoa";
            src: url('fonts/EasterTime.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font: normal 16px 'Oswald', sans-serif;;
            color: black;
        }
        h1{
            font-family: 'Pascoa', cursive;
            font-weight: normal;
        }
        h2{
            font-family: 'Pacifico',serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam impedit consectetur illum, animi dolores quae fuga itaque. Eum corporis fuga accusamus sapiente modi dicta, quisquam autem optio tenetur officiis impedit.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit molestias quam ipsa, odio consequatur dolorem distinctio ipsum officia tempore dignissimos itaque quia provident, iure commodi optio ea tempora, mollitia laudantium!</p>
</body>
</html>